{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 5,
    "lineage": "c50ac69a-1be0-1b83-e1ac-57918657f7f8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform_state_lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:406575831881:table/terraform-state-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-lock",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.commercetools_subscription": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "commercetools-subscription",
                        "attributes": {
                            "arn": "arn:aws:iam::406575831881:user/commercetools/commercetools-subscription",
                            "force_destroy": "false",
                            "id": "commercetools-subscription",
                            "name": "commercetools-subscription",
                            "path": "/commercetools/",
                            "tags.%": "0",
                            "unique_id": "AIDAV5KOO3NESUD62FSY5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.ci_user": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_dynamodb_table.terraform_state_lock",
                        "aws_s3_bucket.terraform_state"
                    ],
                    "primary": {
                        "id": "ci:ci-user",
                        "attributes": {
                            "id": "ci:ci-user",
                            "name": "ci-user",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:ListBucket\",\n        \"Resource\": \"arn:aws:s3:::terraform-ct-state-dev\"\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\"s3:GetObject\", \"s3:PutObject\"],\n        \"Resource\": \"arn:aws:s3:::terraform-ct-state-dev/*\"\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"dynamodb:GetItem\",\n          \"dynamodb:PutItem\",\n          \"dynamodb:DeleteItem\"\n        ],\n        \"Resource\": \"arn:aws:dynamodb:us-east-1:406575831881:table/terraform-state-lock\"\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ssm:GetParameters\",\n          \"ssm:GetParameter\"\n        ],\n        \"Resource\": \"arn:aws:ssm:*:406575831881:parameter/api/commercetools/*\"\n      }\n  ]\n}\n",
                            "user": "ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.commercetools_subscription": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.commercetools_subscription",
                        "aws_sqs_queue.commercetools_sqs"
                    ],
                    "primary": {
                        "id": "commercetools-subscription:test",
                        "attributes": {
                            "id": "commercetools-subscription:test",
                            "name": "test",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:406575831881:terraform-example-queue\"\n    }\n  ]\n}\n",
                            "user": "commercetools-subscription"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-ct-state-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-ct-state-dev",
                            "bucket": "terraform-ct-state-dev",
                            "bucket_domain_name": "terraform-ct-state-dev.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-ct-state-dev.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-ct-state-dev",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.commercetools_sqs": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/406575831881/terraform-example-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:406575831881:terraform-example-queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "5",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/406575831881/terraform-example-queue",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "262144",
                            "message_retention_seconds": "86400",
                            "name": "terraform-example-queue",
                            "policy": "",
                            "receive_wait_time_seconds": "10",
                            "redrive_policy": "",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
